#########################################
#     BACKUP LEVELS / INTERVALS         #
# Must be unique and in ascending order #
# e.g. alpha, beta, gamma, etc.         #
#########################################

# retain	hourly	2
retain	daily	7
retain	weekly	4
retain	monthly	3

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# backup	/home/		docker/
