template {
    source = "/etc/consul-template/templates/index.ctmpl"
    destination = "/var/www/default/index.html"
}

template {
    source = "/etc/consul-template/templates/nginx.ctmpl"
    destination = "/etc/nginx/nginx.conf"
    command = "nginx -s reload"
}
