template {
    source = "/etc/consul-template/templates/index_80.ctmpl"
    destination = "/var/www/server_80/index.html"
}

template {
    source = "/etc/consul-template/templates/index_443.ctmpl"
    destination = "/var/www/server_443/index.html"
}

template {
    source = "/etc/consul-template/templates/nginx.ctmpl"
    destination = "/etc/nginx/nginx.conf"
    command = "nginx -s reload"
}
