#########################################
#     BACKUP LEVELS / INTERVALS         #
# Must be unique and in ascending order #
# e.g. alpha, beta, gamma, etc.         #
#########################################

# retain	hourly	2
# retain	daily	2
# retain	weekly	3
# retain	monthly	3
